<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="Flowers_and_Plants">
    <link rel="Ocean">
    <link rel="Sky">
    <link rel="Random">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

    <title>Plants and Flowers</title>
  </head>

  <body>

<div id="twelve">
<h1>Plants & Flowers</h1>
</div>

<br>

<div id="thirteen">
<h3>Pictures of flowers are just amazing. For me, it's not about the quality of
the picture, but the flower. There are so many kinds of different colors and it's
nice to see how each plant shows its personality through their colors and shapes.</h3>
</div>

<br>
<br>

<div id="fourteen">
<img src="images/Editted/Flowers/flower_1.jpg" alt="flower_1.jpg">
<img src="images/Editted/Flowers/flower_2.jpg" alt="flower_2.jpg">
<img src="images/Editted/Flowers/flower_3.jpg" alt="flower_3.jpg">
<img src="images/Editted/Flowers/flower_4.jpg" alt="flower_4.jpg">
<img src="images/Editted/Flowers/flower_5.jpg" alt="flower_5.jpg">
<img src="images/Editted/Flowers/flower_6.jpg" alt="flower_6.jpg">
<img src="images/Editted/Flowers/neonred_flowers.jpg" alt="neonred_flowers.jpg">

<img src="images/Editted/Plants/plant_1.jpg" alt="plant_1.jpg">
<img src="images/Editted/Plants/plant_2.jpg" alt="plant_2.jpg">
<img src="images/Editted/Plants/ultragreen_plants.jpg" alt="ultragreen_plants.jpg">
<img src="images/Editted/Plants/ultragreen_plants_2.jpg" alt="ultragreen_plants_2.jpg">
</div>
